*

!yudao-ui-admin-vue3/
!yudao-ui-admin-vue3/**

yudao-ui-admin-vue3/.git
yudao-ui-admin-vue3/.git/**
yudao-ui-admin-vue3/node_modules
yudao-ui-admin-vue3/node_modules/**
yudao-ui-admin-vue3/dist
yudao-ui-admin-vue3/dist/**
yudao-ui-admin-vue3/dist-*
yudao-ui-admin-vue3/dist-*/**
yudao-ui-admin-vue3/.turbo
yudao-ui-admin-vue3/.turbo/**
yudao-ui-admin-vue3/.vite
yudao-ui-admin-vue3/.vite/**
yudao-ui-admin-vue3/.cache
yudao-ui-admin-vue3/.cache/**

!yudao-deploy/
!yudao-deploy/frontend/
!yudao-deploy/frontend/nginx.conf
