# Copy this file to .env.local-tunnel and fill real credentials locally.
# Do not commit .env.local-tunnel.

COMPOSE_PROJECT_NAME=yudao-local-tunnel

# Bind only to localhost by default.
SERVER_BIND_ADDR=127.0.0.1
SERVER_PUBLISHED_PORT=48080
FRONTEND_BIND_ADDR=127.0.0.1
FRONTEND_PUBLISHED_PORT=8080

SERVER_IMAGE=yudao-server:local-tunnel
FRONTEND_IMAGE=yudao-admin:local-tunnel

SPRING_PROFILES_ACTIVE=local
JAVA_OPTS=-Xms512m -Xmx512m -Djava.security.egd=file:/dev/./urandom

# Local development must use /Volumes/LVLIAN_1T/code/ssh-tunnel-config.
# Docker containers reach the Mac host through host.docker.internal.
MASTER_DATASOURCE_URL=jdbc:mysql://host.docker.internal:13306/ruoyi-vue-pro?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&rewriteBatchedStatements=true
MASTER_DATASOURCE_USERNAME=root
MASTER_DATASOURCE_PASSWORD=NSsjk_10388
SLAVE_DATASOURCE_URL=jdbc:mysql://host.docker.internal:13306/ruoyi-vue-pro?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&rewriteBatchedStatements=true
SLAVE_DATASOURCE_USERNAME=root
SLAVE_DATASOURCE_PASSWORD=NSsjk_10388

REDIS_HOST=host.docker.internal
REDIS_PORT=16379
REDIS_DATABASE=0
REDIS_PASSWORD_ARG=

# Build the frontend as same-origin. Nginx proxies /admin-api to the backend.
FRONTEND_VITE_BASE_URL=
FRONTEND_VITE_API_URL=/admin-api
FRONTEND_VITE_BASE_PATH=/
FRONTEND_VITE_OUT_DIR=dist-docker


FRONTEND_DEFAULT_LOGIN_TENANT=南山
