# Private local-tunnel deployment environment for this repository.
# This private deploy repo intentionally keeps the real values for repeatable local runs.

COMPOSE_PROJECT_NAME=yudao-local-tunnel

# Bind only to localhost by default.
SERVER_BIND_ADDR=127.0.0.1
SERVER_PUBLISHED_PORT=48080
FRONTEND_BIND_ADDR=127.0.0.1
FRONTEND_PUBLISHED_PORT=2828

SERVER_IMAGE=yudao-backend:local-tunnel
FRONTEND_IMAGE=yudao-frontend:local-tunnel
SSH_TUNNEL_IMAGE=ssh-tunnel-client:local
REDIS_IMAGE=redis:latest
SSH_TUNNEL_HOST=120.236.17.146
SSH_TUNNEL_PORT=2222
SSH_TUNNEL_USER=Administrator
SSH_TUNNEL_KEY_FILE=/Volumes/LVLIAN_1T/code/ssh-tunnel-config/客户端/mac/keys/id_ed25519_120_236_17_146
SSH_TUNNEL_KNOWN_HOSTS_FILE=/Volumes/LVLIAN_1T/code/ssh-tunnel-config/客户端/mac/known_hosts

SPRING_PROFILES_ACTIVE=local
JAVA_OPTS=-Xms512m -Xmx512m -Djava.security.egd=file:/dev/./urandom -Djava.net.preferIPv4Stack=true

# Local development must use /Volumes/LVLIAN_1T/code/ssh-tunnel-config for MySQL.
# The local compose runs an internal ssh-tunnel sidecar for MySQL only.
MASTER_DATASOURCE_URL=jdbc:mysql://ssh-tunnel:3306/ruoyi-vue-pro?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&rewriteBatchedStatements=true
MASTER_DATASOURCE_USERNAME=root
MASTER_DATASOURCE_PASSWORD=NSsjk_10388
SLAVE_DATASOURCE_URL=jdbc:mysql://ssh-tunnel:3306/ruoyi-vue-pro?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&rewriteBatchedStatements=true
SLAVE_DATASOURCE_USERNAME=root
SLAVE_DATASOURCE_PASSWORD=NSsjk_10388

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD_ARG=

# Build the frontend as same-origin. Nginx proxies /admin-api to the backend.
FRONTEND_VITE_BASE_URL=
FRONTEND_VITE_API_URL=/admin-api
FRONTEND_VITE_BASE_PATH=/
FRONTEND_VITE_OUT_DIR=dist-docker

FRONTEND_APP_TITLE=南山小平台
FRONTEND_DEFAULT_LOGIN_TENANT=南山
FRONTEND_DEFAULT_LOGIN_USERNAME=
FRONTEND_DEFAULT_LOGIN_PASSWORD=
FRONTEND_NODE_OPTIONS=--max-old-space-size=1536
FRONTEND_VITE_BUILD_EXTRA_ARGS=--minify esbuild
