# Private server deployment environment for this repository.
# This private deploy repo intentionally keeps the real values for repeatable server runs.

COMPOSE_PROJECT_NAME=yudao-server

# Publish only the frontend entrypoint. The backend remains host-local.
SERVER_BIND_ADDR=127.0.0.1
SERVER_PUBLISHED_PORT=48080
FRONTEND_BIND_ADDR=0.0.0.0
FRONTEND_PUBLISHED_PORT=2828

SERVER_IMAGE=yudao-server:server
FRONTEND_IMAGE=yudao-admin:server

SPRING_PROFILES_ACTIVE=local
JAVA_OPTS=-Xms512m -Xmx512m -Djava.security.egd=file:/dev/./urandom -Djava.net.preferIPv4Stack=true

# Server deployment does not use SSH tunnel.
# If the backend runs inside Docker, 127.0.0.1 is the container itself.
# Use host.docker.internal to reach MySQL/Redis on the server host.
MASTER_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/ruoyi-vue-pro?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&rewriteBatchedStatements=true
MASTER_DATASOURCE_USERNAME=root
MASTER_DATASOURCE_PASSWORD=NSsjk_10388
SLAVE_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/ruoyi-vue-pro?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&rewriteBatchedStatements=true
SLAVE_DATASOURCE_USERNAME=root
SLAVE_DATASOURCE_PASSWORD=NSsjk_10388

REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD_ARG=

FRONTEND_VITE_BASE_URL=
FRONTEND_VITE_API_URL=/admin-api
FRONTEND_VITE_BASE_PATH=/
FRONTEND_VITE_OUT_DIR=dist-docker

FRONTEND_APP_TITLE=南山小平台
FRONTEND_DEFAULT_LOGIN_TENANT=南山
FRONTEND_DEFAULT_LOGIN_USERNAME=
FRONTEND_DEFAULT_LOGIN_PASSWORD=
FRONTEND_NODE_OPTIONS=--max-old-space-size=1536
FRONTEND_VITE_BUILD_EXTRA_ARGS=--minify esbuild
