# Copy this file to .env.server on the server and fill real credentials there.
# Do not commit .env.server.

COMPOSE_PROJECT_NAME=yudao-server

# Keep containers private to the host. Let the existing server Nginx proxy to FRONTEND_PUBLISHED_PORT.
SERVER_BIND_ADDR=127.0.0.1
SERVER_PUBLISHED_PORT=48080
FRONTEND_BIND_ADDR=127.0.0.1
FRONTEND_PUBLISHED_PORT=18080

SERVER_IMAGE=yudao-server:server
FRONTEND_IMAGE=yudao-admin:server

SPRING_PROFILES_ACTIVE=local
JAVA_OPTS=-Xms512m -Xmx512m -Djava.security.egd=file:/dev/./urandom -Djava.net.preferIPv4Stack=true

# Server deployment does not use SSH tunnel.
# If the backend runs inside Docker, 127.0.0.1 is the container itself.
# Use host.docker.internal to reach MySQL/Redis on the server host.
MASTER_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/ruoyi-vue-pro?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&rewriteBatchedStatements=true
MASTER_DATASOURCE_USERNAME=root
MASTER_DATASOURCE_PASSWORD=NSsjk_10388
SLAVE_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/ruoyi-vue-pro?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&rewriteBatchedStatements=true
SLAVE_DATASOURCE_USERNAME=root
SLAVE_DATASOURCE_PASSWORD=NSsjk_10388

REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD_ARG=

FRONTEND_VITE_BASE_URL=
FRONTEND_VITE_API_URL=/admin-api
FRONTEND_VITE_BASE_PATH=/
FRONTEND_VITE_OUT_DIR=dist-docker


FRONTEND_DEFAULT_LOGIN_TENANT=南山
